{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", ".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "outputs": ["drizzle/**"],
      "inputs": ["schema.ts", "drizzle.config.ts"]
    },
    "db:push": {
      "cache": false,
      "inputs": ["schema.ts", "drizzle.config.ts"]
    },
    "db:pull": {
      "cache": false,
      "outputs": ["schema.ts"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:check": {
      "cache": false,
      "inputs": ["schema.ts", "drizzle.config.ts"]
    },
    "db:drop": {
      "cache": false
    }
  }
}